{
  "name": "korea-trip-handbook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "validate": "tsx scripts/validate-data.ts",
    "check:privacy": "tsx scripts/check-privacy.ts",
    "check:stale": "tsx scripts/check-stale.ts",
    "check:links": "tsx scripts/check-links.ts",
    "check:route-messaging": "tsx scripts/check-route-messaging.ts",
    "test:itinerary": "tsx scripts/check-itinerary.ts",
    "readiness": "tsx scripts/generate-readiness.ts",
    "pdf": "tsx scripts/generate-pdfs.ts",
    "verify:pdf": "tsx scripts/verify-pdfs.ts",
    "prepare:artifacts": "tsx scripts/prepare-public-artifacts.ts",
    "test:mobile": "tsx scripts/mobile-smoke.ts",
    "build:site": "npm run build --prefix site",
    "build": "npm run ci",
    "dev": "npm run dev --prefix site",
    "lint:md": "markdownlint-cli2 \"docs/**/*.md\" \"handbook/**/*.md\" \"checklists/**/*.md\" \"README.md\"",
    "ci": "npm run validate && npm run check:privacy && npm run check:stale && npm run test:itinerary && npm run check:route-messaging && npm run check:links && npm run lint:md && npm run readiness && npm run build:site && npm run pdf && npm run verify:pdf && npm run prepare:artifacts && npm run test:mobile"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "markdownlint-cli2": "^0.17.2",
    "pdfkit": "^0.16.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
