{
  "name": "korea-trip-handbook-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.2.5",
    "@fontsource/noto-sans-tc": "^5.2.5",
    "@fontsource/noto-serif-tc": "^5.2.5",
    "astro": "^5.7.10",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.8.2"
  }
}
